WBAN|WMO|CallSign|ClimateDivisionCode|ClimateDivisionStateCode|ClimateDivisionStationCode|Name|State|Location|Latitude|Longitude|GroundHeight|StationHeight|Barometer|TimeZone
00103||M89||03||BRKADELPHIA|AR|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
00102||M89||03||Abilene |TX|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
002011||M89||03||Huffington-South Burlington |VT|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001028||M89||03||California-Lexington Park |MD|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6

001029||M89||03||Fremont| NE|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001030||M89||03||Abilene |TX|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001031||M89||03||Fremont| OH|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001032||M89||03||Gaffney|SC|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001033||M89||03||Price|UT|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001034||M89||03||Prineville, OR|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001035||M89||03||Pullman|WA|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001036||M89||03||Quincy| IL-MO|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
001037||M89||03||Raymondville|TX|DEXTER B FLORENCE MEM FLD AP|34.09972|-93.06583|182|||-6
